<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EgX-Ne-hq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C4J-fk-K4Z">
            <objects>
                <navigationController id="EgX-Ne-hq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="W9g-Gr-G4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P97-pZ-3Mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9C-r0-mJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-241"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-la-ZMU" userLabel="infoLabel">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-39-esT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="190" id="Oag-9Q-6bP" customClass="BookTableViewCell" customModule="BookCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oag-9Q-6bP" id="r6v-hf-MmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eal-bn-3DF">
                                                    <rect key="frame" x="8" y="8" width="100" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="kSs-Xc-TC2"/>
                                                        <constraint firstAttribute="width" constant="100" id="ugm-qb-CYh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-7m-noS">
                                                    <rect key="frame" x="123" y="8" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-vj-2gX">
                                                    <rect key="frame" x="123" y="37" width="244" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.75294117650000003" green="0.74901960779999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-KQ-itV">
                                                    <rect key="frame" x="303" y="143.5" width="64" height="38"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTouchUpInside:" destination="Oag-9Q-6bP" eventType="touchUpInside" id="EUM-yQ-WUj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T1j-KQ-itV" secondAttribute="bottom" constant="8" id="5xl-j9-70t"/>
                                                <constraint firstAttribute="trailing" secondItem="Hok-7m-noS" secondAttribute="trailing" constant="8" id="Dip-l4-azP"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zz-vj-2gX" secondAttribute="trailing" constant="8" id="LkT-65-NdS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eal-bn-3DF" secondAttribute="bottom" constant="8" id="M5V-WC-pco"/>
                                                <constraint firstItem="T1j-KQ-itV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Zz-vj-2gX" secondAttribute="bottom" constant="15" id="PxI-U7-gvE"/>
                                                <constraint firstItem="Hok-7m-noS" firstAttribute="top" secondItem="r6v-hf-MmQ" secondAttribute="top" constant="8" id="X8m-Hi-reW"/>
                                                <constraint firstItem="eal-bn-3DF" firstAttribute="leading" secondItem="r6v-hf-MmQ" secondAttribute="leading" constant="8" id="dqU-3I-smp"/>
                                                <constraint firstAttribute="trailing" secondItem="T1j-KQ-itV" secondAttribute="trailing" constant="8" id="j4b-U2-xt5"/>
                                                <constraint firstItem="eal-bn-3DF" firstAttribute="top" secondItem="r6v-hf-MmQ" secondAttribute="top" constant="8" id="kWS-Oo-nwg"/>
                                                <constraint firstItem="2Zz-vj-2gX" firstAttribute="top" secondItem="Hok-7m-noS" secondAttribute="bottom" constant="8" id="m8a-W7-wgc"/>
                                                <constraint firstItem="2Zz-vj-2gX" firstAttribute="leading" secondItem="eal-bn-3DF" secondAttribute="trailing" constant="15" id="m9T-0U-nJN"/>
                                                <constraint firstItem="Hok-7m-noS" firstAttribute="leading" secondItem="eal-bn-3DF" secondAttribute="trailing" constant="15" id="y4v-Lm-qYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addButton" destination="T1j-KQ-itV" id="KrX-tI-00Y"/>
                                            <outlet property="coverImageView" destination="eal-bn-3DF" id="mh4-Kf-cko"/>
                                            <outlet property="descriptionLabel" destination="2Zz-vj-2gX" id="HA4-4I-yT8"/>
                                            <outlet property="titleLabel" destination="Hok-7m-noS" id="lxe-z9-ews"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mu6-la-ZMU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2YL-DJ-QrU"/>
                            <constraint firstAttribute="trailing" secondItem="2Rb-39-esT" secondAttribute="trailing" id="7sa-4T-uBe"/>
                            <constraint firstItem="2Rb-39-esT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ivw-QS-pNL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Rb-39-esT" secondAttribute="bottom" id="UDZ-YA-zpk"/>
                            <constraint firstItem="2Rb-39-esT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kIA-It-tf2"/>
                            <constraint firstItem="mu6-la-ZMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxe-NG-crl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4C5-XH-Q5m">
                        <barButtonItem key="rightBarButtonItem" title="Panier" id="H4D-QO-bg4">
                            <connections>
                                <segue destination="iBi-XG-sUt" kind="show" id="81y-Vt-v6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="mu6-la-ZMU" id="D8i-rF-5Ug"/>
                        <outlet property="orderButton" destination="H4D-QO-bg4" id="Qbw-QL-TAT"/>
                        <outlet property="tableView" destination="2Rb-39-esT" id="cza-n5-9GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-242.42878560719643"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="AjT-Pl-ZwX">
            <objects>
                <viewController id="iBi-XG-sUt" customClass="OrderViewController" customModule="BookCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZ6-Iu-CtG"/>
                        <viewControllerLayoutGuide type="bottom" id="DTp-wS-Cnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYe-t1-lCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-UA-Isf">
                                <rect key="frame" x="188" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-Ll-kaA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="U45-2M-ugT" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="IYl-9C-4cw" userLabel="footerView">
                                    <rect key="frame" x="0.0" y="132" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-a4-ngG">
                                            <rect key="frame" x="16" y="60" width="343" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.75294117650000003" green="0.74901960779999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-On-iqE">
                                            <rect key="frame" x="16" y="89" width="343" height="38"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                            <state key="normal" title="Place order">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bwI-On-iqE" secondAttribute="trailing" constant="16" id="1Gv-Ts-9w9"/>
                                        <constraint firstAttribute="trailing" secondItem="FSD-a4-ngG" secondAttribute="trailing" constant="16" id="RUL-cX-ZYl"/>
                                        <constraint firstItem="bwI-On-iqE" firstAttribute="leading" secondItem="IYl-9C-4cw" secondAttribute="leading" constant="16" id="UMZ-8w-rgs"/>
                                        <constraint firstItem="bwI-On-iqE" firstAttribute="top" secondItem="FSD-a4-ngG" secondAttribute="bottom" constant="29" id="bkf-CB-Vua"/>
                                        <constraint firstItem="FSD-a4-ngG" firstAttribute="leading" secondItem="IYl-9C-4cw" secondAttribute="leading" constant="16" id="bv5-IA-pce"/>
                                        <constraint firstItem="FSD-a4-ngG" firstAttribute="top" secondItem="IYl-9C-4cw" secondAttribute="top" constant="60" id="vY2-hb-txO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderedBookTableViewCell" id="MFR-Yd-FFj" customClass="OrderedBookTableViewCell" customModule="BookCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFR-Yd-FFj" id="B57-rJ-z68">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.49970569349315069" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbW-Ll-kaA" firstAttribute="leading" secondItem="mYe-t1-lCV" secondAttribute="leading" id="BqL-aD-HId"/>
                            <constraint firstItem="DTp-wS-Cnb" firstAttribute="top" secondItem="MbW-Ll-kaA" secondAttribute="bottom" id="Mji-qI-RRB"/>
                            <constraint firstAttribute="trailing" secondItem="MbW-Ll-kaA" secondAttribute="trailing" id="RBz-nG-PJf"/>
                            <constraint firstItem="o6f-UA-Isf" firstAttribute="centerY" secondItem="mYe-t1-lCV" secondAttribute="centerY" id="UOZ-dO-dpX"/>
                            <constraint firstItem="MbW-Ll-kaA" firstAttribute="top" secondItem="wZ6-Iu-CtG" secondAttribute="bottom" id="tK8-3h-EMP"/>
                            <constraint firstItem="o6f-UA-Isf" firstAttribute="centerX" secondItem="mYe-t1-lCV" secondAttribute="centerX" id="zBk-4t-QTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="o6f-UA-Isf" id="SbE-zl-T3u"/>
                        <outlet property="offerLabel" destination="FSD-a4-ngG" id="uMh-yd-uWS"/>
                        <outlet property="orderButton" destination="bwI-On-iqE" id="BgX-wg-iHq"/>
                        <outlet property="tableView" destination="MbW-Ll-kaA" id="Ids-d1-aw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfG-gY-Uol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-242.42878560719643"/>
        </scene>
    </scenes>
</document>
